server.port=8989
spring.data.mongodb.uri=mongodb+srv://cafererhan:MIXqqpMVlpLSSjVZ@cluster0.nrdsjrj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=notepad
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
token.expiration=60000000
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*